<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalan Quarantine</title>
    <meta http-equiv="refresh" content="0; url=https://catalan-quarantine.gitlab.io/" />
</head>
<body>
If you haven't been redirected please click next link <a href="https://catalan-quarantine.gitlab.io/">Link</a>
</body>
</html>
